{
  "name": "juniordev",
  "displayName": "juniordev",
  "description": "LLM enabled auto-dev",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:juniordev.helloWorld",
    "onView:juniordev.codingAgentSidePanel"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "juniordev.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "juniordev.agent.runchain",
        "title": "Run Coding Agent"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "my-coding-agent",
          "title": "LLM Coding Agent",
          "icon": "media/icons8-brave-ai-50.png"
        }
      ]
    },
    "views": {
      "my-coding-agent": [
        {
          "type": "tree",
          "id": "juniordev.codingAgentMainControl",
          "name": "LLM Coding Agent"
        },
        {
          "type": "webview",
          "id": "juniordev.codingAgentSidePanel",
          "name": "Chat with LLM"
        }
      ]
    },
    "configuration": [
      {
        "title": "JuniorDev",
        "properties": {
          "juniordev.conf.provider.openai.baseUrl": {
            "type": "string",
            "description": "Base URL for the OpenAI compatible LLM API endpoint."
          },
          "juniordev.conf.provider.accessToken": {
            "type": "string",
            "description": "Access Token for the API"
          },
          "juniordev.conf.provider.openai.model": {
            "type": "string",
            "description": "Model ID to call"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@vscode-logging/logger": "^2.0.0"
  }
}
